jdbc.driverLocation=D:/minstone/maven_repository/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@localhost:1521/oanet
jdbc.userId=gd_base
jdbc.password=11